ito-mvc/html/com/ito-global/schema/mvc/actions-mapping-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ito-global.com/schema/mvc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ito-global.com/schema/mvc">

	<!-- element <target> tag -->
	<xsd:element name="target">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" />
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="location" type="xsd:anyURI" use="required" />
			<xsd:attribute name="condition" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="onsuccess" />
						<xsd:enumeration value="onfailure" />
						<xsd:enumeration value="onabort" />
					</xsd:restriction>		
				</xsd:simpleType>
			</xsd:attribute>			
		</xsd:complexType>	
	</xsd:element>

	<!-- element <forwards> tag -->
	<xsd:element name="forwards">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="target" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<!-- element <property> tag -->
	<xsd:element name="property">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="value" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<!-- element <controller> tag -->
	<xsd:element name="controller">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="class" type="xsd:string"
				default="com.ito.mvc.defaults.BaseActionControllerImpl" />
			<xsd:attribute name="method" type="xsd:string" default="handleActionRequest" />
		</xsd:complexType>
	</xsd:element>

	<!-- element <template> tag -->
	<xsd:element name="template">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="path" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<!-- element <action> tag -->
	<xsd:element name="action">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="controller" maxOccurs="1" minOccurs="0" />
				<xsd:element ref="template" maxOccurs="1" minOccurs="0" />
				<xsd:element ref="property" maxOccurs="unbounded" minOccurs="0"/>
				<xsd:element ref="forwards" maxOccurs="1" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="id" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<!-- Top-level <actions> tag -->
	<xsd:element name="actions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="action" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>